<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bitcoin Cash Dashboard</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Ubuntu+Condensed&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
<style>
    /*
    font-family: 'Roboto Slab', serif;

    font-family: 'Source Code Pro', monospace;

    font-family: 'Source Sans Pro', sans-serif;

    font-family: 'Source Serif Pro', serif;

    font-family: 'Ubuntu', sans-serif;

    font-family: 'Ubuntu Condensed', sans-serif;

    font-family: 'Ubuntu Mono', monospace;
    */
    body {
        background-color: #0F1820;
        background-image: linear-gradient(to bottom right, #0F1820, #4d4d4d);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #F8FDFF;
    }
    /* The side navigation menu */
    .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    font-family: 'Roboto Slab', serif;
    }

    /* The navigation menu links */
    .sidenav .link {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
    color: #f1f1f1
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }

    .addressform {
        padding: 8px 8px 8px 32px;
        color: #818181;
    }
    .settingsbutton {fill: #F8FDFF; fill-opacity: 0.1; transition-duration: 0.4s;}
    .settingsbutton:hover {fill-opacity: 1;}

    .updatebutton {
        background-color: #F8FDFF;
        color: #111;
        font-family: 'Roboto Slab', serif;
        border-style: solid;
        border-radius: 12px;
        border-color: #F8FDFF;
        padding: 6px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .updatebutton:hover {
        background-color: #858585;
        border-color: #858585;
        color: #111;
    }
    .updatebutton:active {
        background-color: #3f3f3f;
        border-color: #3f3f3f;
        color: rgb(184, 184, 184);
    }

    .ccblock {
        background-color: #fff;
        border-radius: 16px;
        padding: 6px;
        color: #000;
    }
    .ccblock a {
        color: #000;
        text-decoration: none;
    }
    .ccblock a:hover {
        color: rgb(78, 78, 78);
    }

    .address_field {
        width: 75%;
        background-color: #F8FDFF;
        color: #111;
        font-family: 'Source Code Pro', monospace;
        border-style: solid;
        border-radius: 12px;
        border-color: #F8FDFF;
        padding: 6px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .address_field:hover {
        background-color: #7e7e7e;
        border-color: #7e7e7e;
        color: #F8FDFF;
    }

    .credits {
        color: #818181;
        padding: 8px 8px 8px 32px;
    }
    /*.address_field:active {
        background-color: #3f3f3f;
        border-color: #3f3f3f;
        color: rgb(184, 184, 184);
    }*/

    .information {
        width: 50%;
        display: block;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        margin-right: 25%;
        margin-left: 25%;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .information .number {
        font-family: 'Ubuntu Mono', monospace;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
    transition: margin-left .5s;
    padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn link" onclick="closeNav()">&times;</a>
    <div class="addressform">
    <label for="address">Enter Bitcoin Cash Address:</label>
    <br>
    <br>
    <input type="text" id="address" class="address_field" name="address" placeholder="Address" autocomplete="false">
    <button onclick="update()" class="updatebutton">Update</button>
    <br>
    <pre id="currentaddress"></pre>
    </div>
    <hr style="border-color: #ffffff; border-style: solid; width: 90%;">
    <a class="link" href="https://bitcoincash.org/" target="_blank">Official Bitcoin Cash Website</a>
    <a class="link" href="#" target="_blank" id="explore_link">Explore Address on Bitcoin.com</a>
    <hr style="border-color: #ffffff; border-style: solid; width: 90%;">
    <div class="credits">
    <h3>Credits</h3>
    <p><b>Icon: </b>Settings by Adrien Coquet from the Noun Project</p>
    <p><b>Fonts: </b>Ubuntu, Source Sans Family, and Roboto Slab provided by Google Fonts.</p>
    <p><b>Address Data: </b>Address balance and verification provided by the Bitcoin.com Explorer API. May not always be accurate.</p>
    <p><b>Price Data: </b>Bitcoin Cash current price provided by CoinGecko. May not always be accurate.</p>
    <p><b>Page Design: </b>Menu template from W3Schools.</p>
    <br>
    <br>
    <br>
    <div class="ccblock"><p style="font-size: 12px;" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a style="font-size: 12px;" property="dct:title" rel="cc:attributionURL" href="https://github.com/GameDesert/bitcoin-cash-dashboard">Bitcoin Cash Dashboard</a> by <span style="font-size: 12px;" property="cc:attributionName">GameDesert</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block; font-size: 12px;">Attribution-ShareAlike 4.0 International<img style="height:17px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:17px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:17px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 
    </div>
    </div>
    </div>
    
    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
<h1 style="font-family: 'Ubuntu', sans-serif;"><span onclick="openNav()" style="cursor: pointer;" class="settingsbutton">
    <svg xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100; margin-top: 0px; margin-bottom: -10px;" xml:space="preserve" width="35px" height="35px"><g i:extraneous="self"><path d="M94.8,40.8L84.2,39c-0.6-1.9-1.4-3.7-2.3-5.5l6.2-8.7c0.9-1.3,0.8-3.1-0.3-4.2l-8.5-8.5c-1.1-1.1-2.9-1.3-4.2-0.3    l-8.7,6.2c-1.7-0.9-3.6-1.7-5.5-2.3L59.2,5.2c-0.3-1.6-1.6-2.7-3.2-2.7H44c-1.6,0-2.9,1.1-3.2,2.7L39,15.8    c-1.9,0.6-3.7,1.4-5.5,2.3l-8.7-6.2c-1.3-0.9-3.1-0.8-4.2,0.3l-8.5,8.5c-1.1,1.1-1.3,2.9-0.3,4.2l6.2,8.7    c-0.9,1.7-1.7,3.6-2.3,5.5L5.2,40.8c-1.6,0.3-2.7,1.6-2.7,3.2v12c0,1.6,1.1,2.9,2.7,3.2L15.8,61c0.6,1.9,1.4,3.7,2.3,5.5l-6.2,8.7    c-0.9,1.3-0.8,3.1,0.3,4.2l8.5,8.5c1.1,1.1,2.9,1.3,4.2,0.3l8.7-6.2c1.7,0.9,3.6,1.7,5.5,2.3l1.8,10.6c0.3,1.6,1.6,2.7,3.2,2.7h12    c1.6,0,2.9-1.1,3.2-2.7L61,84.2c1.9-0.6,3.7-1.4,5.5-2.3l8.7,6.2c1.3,0.9,3.1,0.8,4.2-0.3l8.5-8.5c1.1-1.1,1.3-2.9,0.3-4.2    l-6.2-8.7c0.9-1.7,1.7-3.6,2.3-5.5l10.6-1.8c1.6-0.3,2.7-1.6,2.7-3.2V44C97.5,42.4,96.4,41.1,94.8,40.8z M50,67.1    c-9.5,0-17.1-7.7-17.1-17.1c0-9.5,7.7-17.1,17.1-17.1S67.1,40.5,67.1,50C67.1,59.5,59.5,67.1,50,67.1z"/></g></switch></svg>
</span>&#32;<span style="color: #F8FDFF;">Bitcoin</span><span style="color: #0AC18E;">Cash</span>&#32;<i style="color: #F8FDFF;">Dashboard</i></h1>
<div class="information">
<h1 id="address_text">Enter an address in the settings panel.</h1>
<h1 id="balance"><kbd class="number">0.00000000</kbd> BCH</h1>
<br>
<hr style="border-color: #ffffff; border-style: solid; width: 90%;">
<br>
<h1 id="price">1 BCH = 0.00 USD</h1>
<!--<p><b>Latest Transaction:</b>&#32;<span id="transaction">#TX#</span></p>-->
</div>
</div>
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
document.getElementById("mySidenav").style.width = "40%";
document.getElementById("main").style.marginLeft = "40%";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft = "0";
}
function get_balance(address) {
    var bal_xmlhttp = new XMLHttpRequest();
    var bal_url = "https://explorer.api.bitcoin.com/bch/v1/addr/" + address + "/balance";

    bal_xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var bal_response_data = JSON.parse(this.responseText);
        write_balance(bal_response_data);
    }
    };
    bal_xmlhttp.open("GET", bal_url, true);
    bal_xmlhttp.send();

    function write_balance(bal_arr) {
        var balance = (bal_arr / 100000000)
        document.getElementById("balance").innerHTML = "<kbd class='number'>" + balance + "</kbd>";
    }
};
/*
function transaction_details(txid) {
    var tx_xmlhttp = new XMLHttpRequest();
    var tx_url = "https://api.fullstack.cash/v4/electrumx/tx/data/" + txid;

    tx_xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var tx_response_data = JSON.parse(this.responseText);
        write_transaction(tx_response_data);
    }
    };
    tx_xmlhttp.open("GET", tx_url, true);
    tx_xmlhttp.send();

    function write_transaction(tx_arr) {
        document.getElementById("transaction").innerHTML = tx_arr.details.vout[0].value + " BCH";
    }
};
function latest_transaction(address) {
    var tx_xmlhttp = new XMLHttpRequest();
    var tx_url = "https://explorer.api.bitcoin.com/bch/v1/addr/" + address + "?from=0&to=1&noTxList=0";

    tx_xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var tx_response_data = JSON.parse(this.responseText);
        pass_txid(tx_response_data);
    }
    };
    tx_xmlhttp.open("GET", tx_url, true);
    tx_xmlhttp.send();

    function pass_txid(tx_arr) {
        var txid = tx_arr.transactions[0]
        console.log(txid)
        transaction_details(txid);  
    }
};
*/
function update() {
    var address = document.getElementById("address").value.replace("<", "").replace(">", "");

    var validate_xmlhttp = new XMLHttpRequest();
    var validate_url = "https://api.fullstack.cash/v4/util/validateAddress/" + address;

    validate_xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var validate_response_data = JSON.parse(this.responseText);
        validate_address(validate_response_data);
    }
    };
    validate_xmlhttp.open("GET", validate_url, true);
    validate_xmlhttp.send();

    function validate_address(validate_arr) {
        if (validate_arr.isvalid == true) {
            var address_text = document.getElementById("address_text");
            address_text.innerHTML = "<kbd class='number'>" + address + "</kbd>";
            var explore_link = document.getElementById("explore_link");
            explore_link.setAttribute("href","https://explorer.bitcoin.com/bch/address/" + address);
            document.getElementById("currentaddress").innerHTML = address;
            console.log(address);
            get_balance(address);
            /*latest_transaction(address);*/
        } else if (validate_arr.isvalid == false) {
            alert("That isn't a valid Bitcoin Cash address.\r\n\rAddresses can be legacy addresses or modern addresses which can also be prefixed by 'bitcoincash:'.\r\n\rThis system doesn't accept OpenAlias or Cash Account addresses.");
        } else {
            alert("An error occurred. Please try again later.")
        }
    }
}
function getprice() {
    var bch_xmlhttp = new XMLHttpRequest();
        var bch_url = "https://api.coingecko.com/api/v3/coins/bitcoin-cash";

        bch_xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var bch_response_data = JSON.parse(this.responseText);
            write_bch_price(bch_response_data);
          }
        };
        bch_xmlhttp.open("GET", bch_url, true);
        bch_xmlhttp.send();

        function write_bch_price(bch_arr) {
          document.getElementById("price").innerHTML = "<kbd class='number'>1</kbd> <b>BCH is worth</b> <kbd class='number'>" + bch_arr.market_data.current_price.usd + "</kbd> <b>USD</b>";
        }
}
function refresh() {
    var address = document.getElementById("currentaddress").innerText;
    get_balance(address);
    getprice();
}

getprice();
setInterval(refresh, 15*1000);
</script>
</body>
</html>
